<%= error_messages_for 'votante' %>

<!--[form:votante]-->
<p><label for="votante_mujer">Mujer</label><br/>
<%= text_field 'votante', 'mujer'  %></p>

<p><label for="votante_varon">Varon</label><br/>
<%= text_field 'votante', 'varon'  %></p>

<p><label for="votante_cedindig">Cedindig</label><br/>
<%= text_field 'votante', 'cedindig'  %></p>

<p><label for="votante_cedula">Cedula</label><br/>
<%= text_field 'votante', 'cedula'  %></p>

<p><label for="votante_direccion">Direccion</label><br/>
<%= text_field 'votante', 'direccion'  %></p>

<p><label for="votante_lugnaci">Lugnaci</label><br/>
<%= text_field 'votante', 'lugnaci'  %></p>

<p><label for="votante_nombre2">Nombre2</label><br/>
<%= text_field 'votante', 'nombre2'  %></p>

<p><label for="votante_nombre1">Nombre1</label><br/>
<%= text_field 'votante', 'nombre1'  %></p>

<p><label for="votante_apellido2">Apellido2</label><br/>
<%= text_field 'votante', 'apellido2'  %></p>

<p><label for="votante_apellido1">Apellido1</label><br/>
<%= text_field 'votante', 'apellido1'  %></p>

<p><label for="votante_expedicion">Expedicion</label><br/>
<%= date_select 'votante', 'expedicion'  %></p>

<p><label for="votante_fechanac">Fechanac</label><br/>
<%= date_select 'votante', 'fechanac'  %></p>
<!--[eoform:votante]-->

