
  <tr class="<%= list_stripes_counter.modulo(2).nonzero?  ? "dk_gray" : "lt_gray" %>">
    <td><%=h list_stripes["nombre1"] %></td>
    <td><%=h list_stripes["nombre2"] %></td>
    <td><%=h list_stripes["apellido1"] %></td>
    <td><%=h list_stripes["apellido2"] %></td>
    <td><%=h list_stripes["direccion"] %></td>
    <td><%=h list_stripes["cedula"] %></td>
    <td><%=h list_stripes["fechanac"] %></td>
    <td><%= link_to 'Mostrar', :action => 'show', :id => list_stripes %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => list_stripes %></td>
    <td><%= link_to 'Eliminar', {:action => 'destroy', :id => list_stripes}, :confirm => "¿Está Vd. seguro?" %></td>
  </tr>
