<h1>Listing indigenas</h1>

<table>
  <tr>
<% for column in Indigena.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for indigena in @indigenas %>
  <tr>
  <% for column in Indigena.content_columns %>
    <td><%=h indigena.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => indigena %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => indigena %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => indigena}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @indigena_pages.current.previous } if @indigena_pages.current.previous %>
<%= link_to "Next page", { :page => @indigena_pages.current.next } if @indigena_pages.current.next %> 

<br />

<%= link_to 'New indigena', :action => 'new' %>
