<%= error_messages_for 'persona' %>

<!--[form:persona]-->
<p><label for="persona_nombre">Nombre:</label>
<%= text_field 'persona', 'nombre'  %><br />
<label for="persona_apellido1">Apellido 1:</label>
<%= text_field 'persona', 'apellido1'  %><br />
<label for="persona_apellido2">Apellido 2:</label>
<%= text_field 'persona', 'apellido2'  %>


<p><label for="persona_tomo">Tomo</label>
<%= text_field 'persona', 'tomo',  "size"=>2, "maxlength"=>4%>
<label for="persona_acta">Acta</label>
<%= text_field 'persona', 'acta', "size"=>4, "maxlength"=>4 %>
<label for="persona_folio">Folio</label>
<%= text_field 'persona', 'folio', "size"=>4, "maxlength"=>4 %>
</p>
Zona/Comunidad 
<select id="persona_zona_id" name="persona[zona_id]"> 

<%= options_from_collection_for_select @zonas, "id", "ubicacion", 
@persona.zona_id %>          </select>
<p><label for="persona_observaciones">Observaciones</label><br/>
<%= text_area 'persona', 'observaciones',  'rows'=>5 %></p>

<%=hidden_field_tag("persona_lock_version" "lock_version") %>

<!--[eoform:persona]-->

