<h1>Ficha</h1>
<%= render :partial => "columnas" %>
<div id="cuerpo">
<br /><strong>Nombre:</strong> <%=h @elegida2['nombre'] %>
<br /><strong>Primer apellido:</strong> <%=h @elegida2['apellido1'] %>
<br /><strong>Segundo apellido:</strong> <%=h @elegida2['apellido2'] %>
<br /><strong>Tomo:</strong> <%=h @elegida2['tomo'] %>
<br /><strong>Folio:</strong> <%=h @elegida2['folio'] %>
<br /><strong>Acta:</strong> <%=h @elegida2['acta'] %>
<br /><strong>Observaciones:</strong> <%=h @elegida2['observaciones'] %>
<br /><strong>Zona:</strong><%=h @zona['ubicacion'] %>
<br /><strong>Creado en:</strong> <%=h @elegida2['created_at'] %>
<br /><strong>Actualizado en:</strong> <%=h @elegida2['updated_at'] %>
</div>
<p><%= link_to 'Corregir', :action => 'edit', :id => @elegida2 %> |
<%= link_to 'Añadir otra elegida2', :action => 'rellena' %>
<%= link_to 'Lista', :action => 'list' %>


<%= error_messages_for 'elegida2' %>
