<h1>Listing vives</h1>

<table>
  <tr>
<% for column in Vive.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for vive in @vives %>
  <tr>
  <% for column in Vive.content_columns %>
    <td><%=h vive.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vive %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vive %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => vive}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @vive_pages.current.previous } if @vive_pages.current.previous %>
<%= link_to "Next page", { :page => @vive_pages.current.next } if @vive_pages.current.next %> 

<br />

<%= link_to 'New vive', :action => 'new' %>
