<% form_tag :action=> "login" %>

<div title="Pantalla de control" id="loginform" class="form">
    <h3>Por favor Identifíquese</h3>
    
    <% if flash['notice'] %>
      <div id="message"><%= flash['notice'] %></div>
    <% end %>

    <label for="user_login">Nombre de usuario:</label><br/>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">Contraseña:</label><br/>
    <input type="password" name="user_password" id="user_password" size="30"/>

    <br/>
    <input type="submit" name="login" value="Entrar" class="primary" />

</div>

<% end   %>

